<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: 'Lato', sans-serif;
            background-image: url('bkg-accounting.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        p {
            color: #d1d1d1;
            font-weight: 300;
        }
    </style>
    <title>Accounting</title>
</head>
<body>
    <div>
        <h1>ACCOUNTING</h1>
        <p>Próximamente online</p>
    </div>
</body>
</html>